{
  "* Thanks for using Miobot System *\nTo enjoy our product, please write a book to briefly introduce yourself.(Optional)\nPlace the book on your mainhand and right click the sign to log you into our system.\nAfter finishing logging, you will get your own Miobot.\n\nIf the sign is lost, please run /function miobot:reset_sign": "* 感谢您使用Miobot系统*\n为了使用我们的产品，请撰写一本书来简短介绍一下你自己(非必要)\n将书本放置于主手并点击告示牌以登录我们的系统\n完成登录后你将会获得属于你的一台Miobot\n\n若告示牌不慎遗失，请输入/function miobot:reset_sign",
  "Creator: ": "作者： ",
  "MaugouMio": "猫狗喵 MaugouMio",
  "Login": "登录",
  "You have already logged in the system.\nIf you want to change your information, please type /function miobot:log_out\nand login the system again.": "您已经登录在系统之中\n欲更改您的资料，请输入 /function miobot:log_out\n并重新登录系统",
  "You don't have a written book on your mainhand.\nPlease check your inventory and try again.": "未侦测到您手中的书本\n请确认道具栏位后再试一次",
  "You haven't logged in the system yet.": "您尚未登录在系统中",
  "\nMio! What kind of services do you need?\n": "\n喵！您需要什么服务吗？ \n",
  "[SIT]": "【坐下】",
  "[FOLLOW]": "【跟随】",
  "[SKIN]": "【皮肤】",
  "[TRANSFORM]": "【变形】",
  "[ENCHANT]": "【附魔】",
  "[BROADCAST]": "【广播】",
  "[TAUNT]": "【嘲讽】",
  "[PORTAL]": "【传送门】",
  "[STORAGE]": "【道具存取】",
  "[EXPERIENCE]": "【经验存取】",
  "[USERS]": "【使用者清单】",
  "\nCurrent Users:": "\n已登录的使用者：",
  "You don't have a written book on your mainhand.": "未侦测到您手中的书本",
  "nIntroduction: ": "\n自我介绍：",
  "I will try to extract the enchantment from your offhand to your mainhand.\nMake sure you have the items on the right slots and try again.": "我会试着将你副手道具的附魔转移到主手道具上\n请确认道具都摆在正确的栏位后再试一次",
  "Please be aware that you can have only one item in your mainhand.": "请注意您主手中的道具不能为复数个",
  "Get closer! Can not reach your miobot screen!": "靠近一点！碰不到您的Miobot萤幕！",
  "\nWhich storage do you want to access?\n": "\n您想存取哪个储存装置？ \n",
  "[CLOUD]": "【云端】",
  "[LOCAL]": "【本地】",
  "[DEATH]": "【死亡保管箱】",
  "\nWhat do you want to do to ": "\n您想如何操作",
  "CLOUD STORAGE": "云端储存空间",
  "LOCAL STORAGE": "本地储存空间",
  "[STORE]": "【储存道具】",
  "[RETRIEVE]": "【取回道具】",
  "Retrieved all Items from your Death Inventory.": "已取回所有死亡保管箱中的物品",
  "Miobot has already installed in your world.": "Miobot主机已经安装在您的世界中",
  "\nWhat do you need?\n": "\n您需要什么操作？\n",
  "[RECORD]": "【纪录】",
  "[CHECK]": "【查看】",
  "[SET]": "【设置】",
  "[REMOVE]": "【拆除】",
  "Portal destination set to": "传送门目标设置为",
  "It takes an ender chest to create the portal.": "需要一个终界箱来制作传送门",
  "You have not record a destination yet.": "您尚未纪录传送的目标位置",
  "Current destination: ": "当前座标纪录： ",
  "Portal removed!": "已拆除最近的传送门",
  "No portal found.": "找不到传送门",
  "[LEVEL UP]": "【提升等级】",
  "[LEVEL DOWN]": "【降低等级】",
  "[ORB]": "【生成经验球】",
  "Take one level from the storage.": "从经验值槽中提取 1 等级",
  "Store one level to the storage.": "储存 1 等级至经验值槽中",
  "Spawn experience orb with specific value.": "生成指定经验量的经验球",
  "No enough experience to level you up.": "没有足够的经验值提升您的等级",
  "You don't have any level.": "您身上没有任何等级",
  "EXP stored: ": "储存的经验值： ",
  "Invalid value. Expected 1~32766.": "不合理的数值，接受的范围为 1 ~ 32766 之间",
  "Use '/trigger xp_orb set <value>' to set the value of the orb.": "输入 '/trigger xp_orb set <数值>' 来设定经验球的经验量",
  "Insufficient experience stored!": "储存的经验值量不足",
  "Successful Login!": "登录成功！",
  "Current Stat ": "现在状态",
  "Change Miobot action.": "改变Miobot行动模式",
  "Change Miobot skin.": "更改Miobot皮肤",
  "Turn Miobot into an item. (Drop to restart Miobot)": "将Miobot转为道具型态(丢出即可重新启动Miobot)",
  "Force combine the enchanted book in offhand with the item in mainhand.\nOr extract the enchantment from the items in offhand to the book in mainhand.": "将副手附魔书的附魔强加在主手道具上\n或将副手道具的附魔萃取到主手的书本上",
  "Broadcast the content of the book in mainhand to the world.": "向全世界广播主手中书本的内容",
  "Miobot will taunt the enemies around.": "Miobot会嘲讽附近的敌人",
  "Access different kinds of storage.": "存取各种道具储存空间",
  "Show infomations of registered users.": "显示已注册Miobot使用者的资讯",
  "Common access to the contents in the server.": "存取伺服器中共用的内容",
  "Local access to the contents in your Miobot.": "存取您的Miobot中的内容",
  "Retrieve the items collected when you died.": "取回于您死亡时收集的道具",
  "Store the items around Miobot to the server.": "将Miobot周围的道具储存至伺服器中",
  "Retrieve all items stored from the server.": "将储存于伺服器中的道具全部取出",
  "Store the items around Miobot to your Miobot.": "将Miobot周围的道具储存至Miobot中",
  "Retrieve all items stored from your Miobot.": "将储存于Miobot中的道具全部取出",
  "Portals to specific positions.": "传送到指定地点的传送门",
  "Check the recorded destination.": "查看目前记录的目地座标",
  "Record the destination of the portal.": "设定传送的目标位置",
  "Set a portal to recorded position.": "设置传送到纪录位置的传送门",
  "Remove the nearest portal around you.": "拆除离你最近的传送门",
  "Access the storage of experience.": "存取经验值槽",
  "Miobot(Drop to restart)": "Miobot(丢出以重新启动)"
}
