{
  "* Thanks for using Miobot System *\nTo enjoy our product, please write a book to briefly introduce yourself.(Optional)\nPlace the book on your mainhand and right click the sign to log you into our system.\nAfter finishing logging, you will get your own Miobot.\n\nIf the sign is lost, please run /function miobot:reset_sign": "* 感謝您使用Miobot系統 *\n為了使用我們的產品，請撰寫一本書來簡短介紹一下你自己(非必要)\n將書本放置於主手並點擊告示牌以登錄我們的系統\n完成登錄後你將會獲得屬於你的一台Miobot\n\n若告示牌不慎遺失，請輸入 /function miobot:reset_sign",
  "Creator: ": "作者： ",
  "MaugouMio": "貓狗喵 MaugouMio",
  "Login": "登錄",
  "You have already logged in the system.\nIf you want to change your information, please type /function miobot:log_out\nand login the system again.": "您已經登錄在系統之中\n欲更改您的資料，請輸入 /function miobot:log_out\n並重新登錄系統",
  "You don't have a written book on your mainhand.\nPlease check your inventory and try again.": "未偵測到您手中的書本\n請確認道具欄位後再試一次",
  "You haven't logged in the system yet.": "您尚未登錄在系統中",
  "\nMio! What kind of services do you need?\n": "\n喵！您需要什麼服務嗎？\n",
  "[SIT]": "【坐下】",
  "[FOLLOW]": "【跟隨】",
  "[SKIN]": "【造型】",
  "[TRANSFORM]": "【變形】",
  "[ENCHANT]": "【附魔】",
  "[BROADCAST]": "【廣播】",
  "[TAUNT]": "【嘲諷】",
  "[PORTAL]": "【傳送門】",
  "[STORAGE]": "【道具存取】",
  "[EXPERIENCE]": "【經驗存取】",
  "[USERS]": "【使用者清單】",
  "\nCurrent Users:": "\n已登錄的使用者：",
  "You don't have a written book on your mainhand.": "未偵測到您手中的書本",
  "nIntroduction: ": "\n自我介紹：",
  "I will try to extract the enchantment from your offhand to your mainhand.\nMake sure you have the items on the right slots and try again.": "我會試著將你副手道具的附魔轉移到主手道具上\n請確認道具都擺在正確的欄位後再試一次",
  "Please be aware that you can have only one item in your mainhand.": "請注意您主手中的道具不能為複數個",
  "Get closer! Can not reach your miobot screen!": "靠近一點！碰不到您的Miobot螢幕！",
  "\nWhich storage do you want to access?\n": "\n您想存取哪個儲存裝置？\n",
  "[CLOUD]": "【雲端】",
  "[LOCAL]": "【本地】",
  "[DEATH]": "【死亡保管箱】",
  "\nWhat do you want to do to ": "\n您想如何操作",
  "CLOUD STORAGE": "雲端儲存空間",
  "LOCAL STORAGE": "本地儲存空間",
  "[STORE]": "【儲存道具】",
  "[RETRIEVE]": "【取回道具】",
  "Retrieved all Items from your Death Inventory.": "已取回所有死亡保管箱中的物品",
  "Miobot has already installed in your world.": "Miobot主機已經安裝在您的世界中",
  "\nWhat do you need?\n": "\n您需要什麼操作？\n",
  "[RECORD]": "【紀錄】",
  "[CHECK]": "【查看】",
  "[SET]": "【設置】",
  "[REMOVE]": "【拆除】",
  "Portal destination set to": "傳送門目標設置為",
  "It takes an ender chest to create the portal.": "需要一個終界箱來製作傳送門",
  "You have not record a destination yet.": "您尚未紀錄傳送的目標位置",
  "Current destination: ": "當前座標紀錄： ",
  "Portal removed!": "已拆除最近的傳送門",
  "No portal found.": "找不到傳送門",
  "[LEVEL UP]": "【提升等級】",
  "[LEVEL DOWN]": "【降低等級】",
  "[ORB]": "【生成經驗球】",
  "Take one level from the storage.": "從經驗值槽中提取 1 等級",
  "Store one level to the storage.": "儲存 1 等級至經驗值槽中",
  "Spawn experience orb with specific value.": "生成指定經驗量的經驗球",
  "No enough experience to level you up.": "沒有足夠的經驗值提升您的等級",
  "You don't have any level.": "您身上沒有任何等級",
  "EXP stored: ": "儲存的經驗值： ",
  "Invalid value. Expected 1~32766.": "不合理的數值，接受的範圍為 1 ~ 32766 之間",
  "Use '/trigger xp_orb set <value>' to set the value of the orb.": "輸入 '/trigger xp_orb set <數值>' 來設定經驗球的經驗量",
  "Insufficient experience stored!": "儲存的經驗值量不足",
  "Successful Login!": "登錄成功！",
  "Current Stat ": "現在狀態",
  "Change Miobot action.": "改變Miobot行動模式",
  "Change Miobot skin.": "更改Miobot造型",
  "Turn Miobot into an item. (Drop to restart Miobot)": "將Miobot轉為道具型態(丟出即可重新啟動Miobot)",
  "Force combine the enchanted book in offhand with the item in mainhand.\nOr extract the enchantment from the items in offhand to the book in mainhand.": "將副手附魔書的附魔強加在主手道具上\n或將副手道具的附魔萃取到主手的書本上",
  "Broadcast the content of the book in mainhand to the world.": "向全世界廣播主手中書本的內容",
  "Miobot will taunt the enemies around.": "Miobot會嘲諷附近的敵人",
  "Access different kinds of storage.": "存取各種道具儲存空間",
  "Show infomations of registered users.": "顯示已註冊Miobot使用者的資訊",
  "Common access to the contents in the server.": "存取伺服器中共用的內容",
  "Local access to the contents in your Miobot.": "存取您的Miobot中的內容",
  "Retrieve the items collected when you died.": "取回於您死亡時收集的道具",
  "Store the items around Miobot to the server.": "將Miobot周圍的道具儲存至伺服器中",
  "Retrieve all items stored from the server.": "將儲存於伺服器中的道具全部取出",
  "Store the items around Miobot to your Miobot.": "將Miobot周圍的道具儲存至Miobot中",
  "Retrieve all items stored from your Miobot.": "將儲存於Miobot中的道具全部取出",
  "Portals to specific positions.": "傳送到指定地點的傳送門",
  "Check the recorded destination.": "查看目前記錄的目地座標",
  "Record the destination of the portal.": "設定傳送的目標位置",
  "Set a portal to recorded position.": "設置傳送到紀錄位置的傳送門",
  "Remove the nearest portal around you.": "拆除離你最近的傳送門",
  "Access the storage of experience.": "存取經驗值槽",
  "Miobot(Drop to restart)": "Miobot(丟出以重新啟動)"
}
